html {

}

body {
    padding: 0px;
    margin: 0px;
    font-family: 'Nunito', sans-serif;
}

.container {
    max-width: 1400px;
    padding: 0px;
    margin: 0px;
    margin: auto;
}

/*  Upper Most Navigation */
.upper-most-nav {
    max-width: 100%;
    height: 46px;
    background-color:#ffd600;
    display:flex;
    align-items: center;
}

.upper-most-nav-phone-ctr {
    display:flex;
    padding: 4px;
    align-items: center;
    margin-left: 50px;
}

.upper-most-nav-phone-ctr i {
    margin-right: 6px;
    transform: rotate(90deg);
}

.upper-most-nav-email-ctr {
    display:flex;
    padding: 4px;
    align-items: center;
    margin-left: 50px;
}

.upper-most-nav-email-ctr i {
    margin-right: 6px;
}

/*  Main Navigation */
.main-nav {
    height: 96px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-height: 100%;
    
}

.logo i {
    max-width: 120px;
    margin-left: 110px;
    font-size: 48px;
    
    /* margin-top: 20px; */
}

.main-nav-item-ctr {
    display: flex;
    align-items: center;
    margin-right: 70px;
    justify-content: center;
    
    float:right;
}

.main-nav-item-ctr li{
    list-style-type: none;
    margin-left: 60px;
}

.main-nav-item-ctr li a{
    text-decoration: none;
    color:#252525;
    text-transform: uppercase;
    font-weight: 900;
    transition: all 250ms ease-in-out 0s;
    font-size: 18px;
}

.main-nav-item-ctr li a:hover{
    color: #ffd600;
}

/*  Hero Section */

.hero {
    background: #ffd600; 
    display: flex;
    justify-content: space-around;
    /* max-height: 509px; */
    height: calc(100vh - 142px);
    align-items: center;
    position: relative;
}

.paw-icons {
    position: absolute;
    left: 50%;
    top: 50%;
}

.paw-icons i:nth-child(1) {
    padding: 10px;
    transform: rotate(20deg);
}

.paw-icons i:nth-child(2) {
    padding: 10px;
    transform: rotate(45deg);    
    position: absolute;
    top: 40px;
    left: -90px;
}

.paw-icons i:nth-child(3) {
    padding: 10px;
    transform: rotate(80deg);
    position: absolute;
    top: 40px;
    left: -30px;
}

.hero-image {
    
}

.hero-text {
    max-width: 400px;
    margin-left: 60px;
    text-align:center;
}

.hero-text h3 {
    font-size: 60px;
    font-family: 'Finger Paint', cursive;  
}

.hero-text p {
    margin-left: 60px;
    margin: 0px;
    padding: 0px;
    font-size: 24px;
}

.hero-image img {
    max-width: 381px;
    max-height: 466px;
}

.info-one {
    padding: 30px;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.info-one-bottom-ctr {
    display: flex;
    justify-content: space-around;
    text-align: center;

}
.info-one-bottom-ctr .item {
    max-width: 293px;
    text-align: center;
}

.info-one h1 {
    font-size: 54px;
    text-align: center;
}

.info-two {
    padding: 30px;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.info-two h1 {
    font-size: 54px;
    text-align: center;
}

.info-two-content-ctr {
  display: flex;
  justify-content: space-around;
}

.info-two-content-ctr .column {
    max-height: 480px;
    max-width: 262px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .info-two-content-ctr .column .item .num-text-ctr .num {
    margin-right: 20px;
  }


  .item .num-text-ctr {
    display: flex;
    justify-content: space-between;
  }

  .info-three {
    padding: 20px;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .info-three .item-ctr {
      display: flex;
      justify-content: space-around;
      padding: 20px;
  }

  .info-three h1 {
    font-size: 54px;
    text-align: center;
  }

  .info-three .item {
    max-height: 328px;
    max-width: 300px;
    border-radius: 5px;
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.08) !important;
    position: relative;
    padding: 30px 30px 30px 30px;
    z-index: 2;
    text-align: center;
  }

  .info-three h4 {
      border-bottom: 3px brown solid;
      max-width: 120px;
      margin: auto;
  }

  .info-three .item .price {
      font-size: 42px;
      font-weight: bold;
  }

  .info-three .item .cut {
    font-size: 24px;
    font-weight: 900;
}

.info-three .item li {
    list-style-type: none;
    
}

  .info-three .item .slash {
    font-size: 32px;
    font-weight: bold;
    margin-left: 8px;
    margin-right: 8px;
}

.info-three .item .paw {
    position: absolute;
    bottom: -10px;
    right: -20px;
    background: #ffd600;
    color: #fff;
    border-radius: 100%;
    font-weight: 700;
    font-size: 24px;
    width: 75px;
    height: 75px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.info-three .item .paw i {
    color: black;
}

/* Contact Page */
.contact-container {
    height: 100vh;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contact-col {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-col p {
    text-align: center;
}
.circle {
    width: 100px;
    height: 100px;
    /* border: 1px solid black; */
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffd600;
}
.circle i {
    font-size: 36px;
}
  
  footer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70px;
      background: #efefef;
  }

